name: VITAL
channels:
  - pytorch
  - nvidia
  - conda-forge
  - omnia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=2.4.1
  - biopandas=0.4.1
  - blas=1.0
  - bottleneck=1.3.7
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2024.8.30
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - comm=0.2.1
  - cryptography=41.0.7
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - ffmpeg=4.3
  - filelock=3.13.1
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - idna=3.4
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - intel-openmp=2023.1.0
  - ipykernel=6.28.0
  - ipython=8.19.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.4.2
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.6.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.8.1.2
  - libcurand=10.3.4.101
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libllvm14=14.0.6
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libpng=1.6.39
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - llvmlite=0.43.0
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - nettle=3.7.3
  - networkx=3.1
  - numba=0.60.0
  - numexpr=2.8.7
  - numpy=1.26.2
  - numpy-base=1.26.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.15
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - platformdirs=4.1.0
  - prompt-toolkit=3.0.42
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=4
  - pycparser=2.21
  - pygments=2.17.2
  - pynndescent=0.5.10
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.11.5
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pyzmq=25.1.0
  - re2=2022.04.01
  - readline=8.2
  - requests=2.31.0
  - setuptools=68.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - threadpoolctl=3.5.0
  - tk=8.6.12
  - torchaudio=2.0.2
  - torchvision=0.15.2
  - tornado=6.3.3
  - traitlets=5.14.1
  - umap-learn=0.5.3
  - urllib3=1.26.18
  - wcwidth=0.2.12
  - wheel=0.41.2
  - xz=5.4.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - argparse==1.4.0
      - attrs==24.2.0
      - bio==1.6.2
      - biopython==1.83
      - biothings-client==0.3.1
      - codes==0.1.5
      - contextlib2==21.6.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - deepspeed==0.5.9
      - dm-tree==0.1.8
      - einops==0.8.0
      - fair-esm==2.0.0
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - gprofiler-official==1.0.0
      - hjson==3.1.0
      - kiwisolver==1.4.5
      - lightning-utilities==0.11.7
      - matplotlib==3.8.2
      - matplotlib-venn==0.11.10
      - ml-collections==0.1.1
      - multidict==6.1.0
      - mygene==3.2.2
      - ninja==1.11.1.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - pandas==2.2.1
      - pooch==1.8.1
      - propcache==0.2.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.1
      - pytorch-lightning==2.4.0
      - pytz==2023.3.post1
      - pyyaml==6.0.2
      - scikit-learn==1.5.0
      - scipy==1.12.0
      - seaborn==0.13.1
      - torch==2.4.1
      - torchmetrics==1.4.3
      - tqdm==4.66.2
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2023.4
      - yarl==1.15.2
variables:
  MKL_THREADING_LAYER: "GNU"
  MKL_SERVICE_FORCE_INTEL: "1"